﻿<Window x:Class="Projekat.AddEditTerminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="AddEditTerminWindow" Height="450" Width="312.887">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"></ColumnDefinition>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="114*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,7">Tip Nastave</Label>
        <ComboBox x:Name="TipNastaveCombo" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Height="34" Margin="0,3,10,3"/>

        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,7">Dan</Label>
        <ComboBox x:Name="DanCombo" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Height="34" Margin="0,3,10,3"/>

        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="0,7">Termin od:</Label>
        <TextBox x:Name="TerminOd" Text="{Binding Path=TerminOd}" Grid.Row="3" Grid.Column="2" Height="34" Margin="0,3,10,3"></TextBox>

        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="0,7">Termin do:</Label>
        <TextBox x:Name="TerminDo" Text="{Binding Path=TerminDo}" Grid.Row="4" Grid.Column="2" Height="34" Margin="0,3,10,3"></TextBox>

        <Label x:Name="lblUcionica" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Margin="0,7">Ucionica</Label>
        <ComboBox x:Name="UcioniceCombo" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" Height="34" Margin="0,3,10,3"/>
        
        <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Margin="0,7">Active</Label>
        <CheckBox x:Name="Active" IsChecked="{Binding Path=Active, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" Height="34" Margin="0,3" ></CheckBox>


        <Button x:Name="CancelBtn" Content="Cancel" Grid.Column="2" Margin="0,0,106,7" Grid.Row="7" HorizontalAlignment="Right" Width="112" Height="43" VerticalAlignment="Bottom" Click="CancelBtn_Click"/>
        <Button x:Name="SaveTerminBtn" Content="OK" Grid.Column="2" Margin="0,0,2,7" Grid.Row="7" HorizontalAlignment="Right" Width="99" Height="43" VerticalAlignment="Bottom" Click="SaveTerminBtn_Click"/>

    </Grid>
</Window>
