﻿<Window x:Class="Projekat.DodijeliAsistentaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="DodijeliAsistentaWindow" Height="309" Width="267.5">
    <Grid Margin="0,0,2,-2" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="46"></RowDefinition>
            <RowDefinition Height="164*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="101*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="asistentlbl" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0,10" Height="26" Width="52" Grid.ColumnSpan="2">Asistent</Label>
        <ComboBox x:Name="AsistentCombo" VerticalAlignment="Center" SelectedItem="{Binding Path=Asistent}" Grid.Row="1" Grid.Column="2" Height="34" Margin="0,6,10,6"/>

        <Button x:Name="CancelBtn" Content="Cancel" Grid.Column="2" Margin="0,0,115,7" Grid.Row="2" HorizontalAlignment="Right" Width="77" Height="43" VerticalAlignment="Bottom" Click="CancelBtn_Click"/>
        <Button x:Name="SaveAsistentBtn" Content="Dodaj" Grid.Column="2" Margin="0,0,2,7" Grid.Row="2" HorizontalAlignment="Right" Width="76" Height="43" VerticalAlignment="Bottom" Click="SaveAsistentBtn_Click"/>

    </Grid>
</Window>
