﻿<Window x:Class="Projekat.NeregistrovaniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="NeregistrovaniWindow" Height="259.714" Width="514.571">
    <Grid Background="BlanchedAlmond">
        <Button x:Name="UstanoveBtn" Click="UstanoveBtn_Click" Background="AliceBlue" FontWeight="UltraBold" FontSize="30" FontStyle="Oblique" FontFamily="Times New Roman" Margin="93,91,67,90">USTANOVE</Button>
    </Grid>
</Window>
