﻿<Window x:Class="Projekat.UcioniceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="UcioniceWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top" Height="30">
            <ToolBar>
                <Button x:Name="AddUcionicaBtn" Click="AddUcionicaBtn_Click">Dodaj ucionicu</Button>
                <Button x:Name="EditUcionicaBtn" Click="EditUcionicaBtn_Click">Izmeni ucionicu</Button>
                <Button x:Name="DeleteUcionicaBtn" Click="DeleteUcionicaBtn_Click">Izbrisi ucionicu</Button>
                <Button x:Name="TerminiBtn" Click="TerminiBtn_Click">Termini</Button>
            </ToolBar>
        </ToolBarTray>
        <StackPanel>
            <Label x:Name="Pretraga" Content="Pretrazite po:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" Width="204"/>
            <ComboBox x:Name="ComboPretraga" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="200"/>
            <TextBox x:Name="txtPretraga" HorizontalAlignment="Right" BorderBrush="Black" TextWrapping="Wrap" VerticalAlignment="Top" KeyUp="PretragaKeyUp" Width="200"/>

            <DataGrid ItemsSource="{Binding .}" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" IsEnabled="True" x:Name="UcioniceGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Broj ucionice" Binding="{Binding Path=BrojUcionice}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Broj mesta" Binding="{Binding Path=BrojMesta}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tip ucionice" Binding="{Binding Path=TipUcionice}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</Window>
